[tox]
isolated_build = true
envlist = py27, py35, py36, py37, py38

[testenv]
whitelist_externals = poetry
commands =
    poetry run pip install -U pip
    poetry install -v --no-root
    poetry run pytest tests/
